a, a:hover {
  color: #0b7199;
  text-decoration: none;
  font-style: normal;
  cursor: pointer;
  background-color: transparent;
}

div {
  display: block;
}

section {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

section, .container, .container-fluid {
  position: relative;
  word-wrap: break-word;
}

section, nav {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  word-break: break-word;
  word-wrap: break-word;
}

.btn:not(:disabled) {
  cursor: pointer;
}

.btn {
  display: inline-flex;
  align-items: center;
  transition: none;
  padding: 0.5rem 2rem;
  font-weight: 600;
  text-align: center;
  font-size: 1rem;
  vertical-align: middle;
  margin: .4rem .8rem;
  font-style: normal;
}

.btn-primary {
  background-color: #0b7199 !important;
  color: #ffffff !important;
}

.relative {
  position: relative;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 576px){
  .container {
      max-width: 540px;
  }

  .col-sm-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
  }
}

@media (min-width: 768px){
  .container {
      max-width: 720px;
  }

  .col-md-10 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
  }

  .col-md-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
  }
}

@media (min-width: 992px){
  .container {
      max-width: 960px;
  }

  .col-lg-3 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
  }

  .col-lg-12 {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
  }
}

@media (min-width: 1200px){
  .container {
      max-width: 1140px;
  }
}

.align-center {
  text-align: center;
}

.justify-content-center {
  -webkit-box-pack: center!important;
  -ms-flex-pack: center!important;
  justify-content: center!important;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -15px;
  margin-left: -15px;
  margin: 1rem -15px;
}

.media-container-column {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.media-container-column > * {
  width: 100%;
}

.transparent-bg {
  background: none;
}

.navbar {
  min-height: 50px;
  transition: none;
}

.align-items-center {
  -webkit-box-align: center!important;
  -ms-flex-align: center!important;
  align-items: center!important;
}

.fixed-top {
  padding-top: 0;
  position: fixed;
  z-index: 1030;
  left: 0;
  right: 0;
  top: 0;
}

.menu-content-top {
  max-width: 1200px;
  justify-content: center;
  padding: 0 2rem;
  margin: auto;
  align-items: center;
  overflow: hidden;
  transition: min-height 0.25s ease-in-out;
}

.menu-logo {
  margin-right: auto;
  display: flex;
  align-items: center;
}

.menu-logo .navbar-brand {
  display: flex;
  margin-left: 1.5rem;
  padding: 0.5rem 0;
  transition: padding .2s;
  min-height: 3.8rem;
  align-items: center;
}

span .menu .navbar-brand {
  display: -webkit-flex
}

.hero-overlay {
  opacity: 0.5;
  background-color: rgb(35, 35, 35);
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.pdr-50px {
  padding-right: 50px;
}

.navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
  margin-right: 0.8rem;
  vertical-align: middle;
}

.navbar-logo-img {
  height: 4rem;
  vertical-align: -.4rem;
}

.brand-name {
  color: #ececec !important;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5rem;
  font-style: normal;
  
  display: flex;
  flex-direction: column;
}

.brand-name #brand {
  font-weight: 700;
}

.brand-name #tagline {
  font-size: .8rem;
}

.menu-logo .navbar-brand .navbar-caption-wrap {
  display: -webkit-flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: 0.3rem 0;
}

.navbar-caption-wrap {
  margin-left: .3rem
}

.menu-content {
  display: flex;
  align-items: center;
  margin-left: 25rem;
}

nav .navbar-btn {
  margin-left: 0rem;
  margin-right: 0rem; 
}

.section-title {
  text-align: center;
  font-size: 2.8rem;
  line-height: 1.2;
  font-style: normal;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  padding-bottom: .25rem;
}

.section-subtitle {
  font-weight: 400;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  font-style: normal;
  line-height: 1;
  padding-bottom: 1.5rem;
  text-align: center;
}

.input {
  margin: 0;
  overflow: visible;
  padding: 0px 25px;
  min-height: 48px;
}

.form-control {
  width: 100%;
  display: block;
  background-color: #f5f5f5;
  box-shadow: none;
  color: #565656;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
  line-height: 1.43;
  background-clip: padding-box;
  
  border: 1px solid #e8e8e8;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.hero-search {
  position: absolute;
  right: 15px;
  top: 10px;
  z-index: 100;
  color: #565656;
}

.hero-search:focus {
  color: #656565;
}

.icon {
  font-size: 1.5rem;
  color: #656565;
}

.doa {
  font-style: italic!important;
}

@media (min-width: 992px) {
  .navbar {
      display: block;
      padding: 0;
      display: flex;
      align-items: center;
  }

  .menu-content-top {
      display: flex;
      min-height: 83px;
      height: 100%;
  }
}

.navigate-next {
  position: absolute;
  bottom: 5%;
  left: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 1rem 0;
  padding-left: 1rem;
  cursor: pointer;
}

.navigate-next .icon {
  font-size: 4rem;
  color: #ffffff;
}

.navigate-next .navigate-text {
  font-size: 1.2rem;
}

.card-page{
  position: absolute;
  height: 100vh;
  width: stretch;
  background-image: url(https://images.unsplash.com/photo-1572675339312-3e8b094a544d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
}

.title{
  text-align: start;
  margin-top: 120px;
  margin-left: 120px;
  font-size: 48px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.subtitle{
  text-align: start;
  margin-left: 120px;
  color: white;
  margin-block-start: unset;
}

.ticket{
  margin-left: 50px;
  margin-right: 50px;
  border-radius: 4px;
  display: inline-block;
  max-width: 350px;
  max-height: fit-content;
  width: 100%;
  /* text-transform: uppercase; */
}

.ticket-head{
  background-image: url(https://images.unsplash.com/photo-1632276536839-84cad7fd03b0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80);
  /* background-color: rgb(20, 20, 20); */
  background-position: center;
  background-size: cover;
  border-radius: 15px 15px 0 0;
  color: white;
  height: 100px;
  position: relative;
}

.text-center{
  text-align: center;
}

.ticket-head .from-to{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  font-size: 22px;
  font-weight: bold;
  z-index: 2;
  width: max-content;
}

.arrow{
  display: unset;
  margin-left: 10px;
  margin-right: 10px;
}

.ticket-body{
  background-color: white;
  border-radius: 0 0 15px 15px;
  padding: 15px 45px;
  position: relative;
}

.ticket-info-p{
  font-size: 15px;
  color: #6f6f6f;
  margin-block-end: 0;
  font-weight: 300;
  text-transform: uppercase;
}

.ticket-info-top{
  margin-block-end: 0;
  margin-block-start: 0;
  color: black;
}

.ticket-info-bottom{
  margin-block-start: 0;
  color: black;
}

.ticket-info-bottom-pembayaran{
  margin-block-start: 0;
  color: rgb(214, 0, 0);
}

.card{
  border: 1px solid #ececec;
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  max-width: fit-content;
  background-color: white;
}